{
  "name": "e-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/ip": "^1.1.0",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.26",
    "@types/react-dom": "^17.0.15",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookies": "^0.8.0",
    "cookies-next": "^2.1.1",
    "formidable": "^2.0.1",
    "formik": "^2.2.9",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.4.2",
    "mongoose-autopopulate": "^0.16.1",
    "multer": "^1.4.5-lts.1",
    "next": "12.2.0",
    "next-connect": "^0.13.0",
    "next-iron-session": "^4.2.0",
    "next-session": "^4.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-password-strength-bar": "^0.4.1",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "5.0.0",
    "react-text-transition": "^1.3.0",
    "react-toastify": "^9.0.8",
    "react-tsparticles": "^1.43.1",
    "tsparticles-engine": "^2.1.3",
    "typescript": "^4.6.3",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/formidable": "^2.0.5",
    "@types/node": "18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/validator": "^13.7.7",
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.18",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
